# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-ARM/64
bzip2=1.0.8=h6c40b1e_6
ca-certificates=2024.3.11=hecd8cb5_0
colorama=0.4.6=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
expat=2.6.2=hcec6c5f_0
iniconfig=2.0.0=pyhd8ed1ab_0
libcxx=14.0.6=h9765a3e_0
libexpat=2.6.2=h73e2aa4_0
libffi=3.4.4=hecd8cb5_1
libsqlite=3.45.3=h92b6c6a_0
libzlib=1.2.13=h8a1eda9_5
ncurses=6.4=hcec6c5f_0
openssl=3.3.0=hd75f5a5_0
packaging=24.0=pyhd8ed1ab_0
peewee=3.17.3=py312hfebb24e_0
pip=24.0=py312hecd8cb5_0
pluggy=1.5.0=pyhd8ed1ab_0
pytest=8.2.0=pyhd8ed1ab_0
python=3.12.2=h9f0c242_0_cpython
python_abi=3.12=4_cp312
readline=8.2=hca72f7f_0
setuptools=69.5.1=py312hecd8cb5_0
sqlite=3.45.3=h6c40b1e_0
tk=8.6.14=h4d00af3_0
tomli=2.0.1=pyhd8ed1ab_0
tzdata=2024a=h04d1e81_0
wheel=0.43.0=py312hecd8cb5_0
xz=5.4.6=h6c40b1e_1
zlib=1.2.13=h8a1eda9_5
